Views/AllProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.AllProduct"
             x:Name="allProduct"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="Black"
             BackgroundColor="White"
             Title="All Product">
    <CollectionView ItemsSource="{Binding AllProductDataList}"
                    Margin="12">

        <CollectionView.ItemsLayout>
            <GridItemsLayout HorizontalItemSpacing="12"
                             Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="12" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackLayout Margin="0"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Frame CornerRadius="5"
                                   HasShadow="False"
                                   Padding="0"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True">
                                <Image Aspect="AspectFit"
                                       HeightRequest="240"
                                       Source="{Binding ImageUrl}"
                                       WidthRequest="165" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="0,8,0,0">
                            <Label FontSize="16"
                                   HorizontalOptions="Center"
                                   Text="{Binding Name}"
                                   TextColor="Black"
                                   VerticalOptions="Start">

                            </Label>

                            <Label FontSize="12"
                                   HorizontalOptions="Center"
                                   Text="{Binding BrandName}"
                                   TextColor="#929292"
                                   VerticalOptions="Start">

                            </Label>

                            <Label FontSize="16"
                                   HorizontalOptions="Center"
                                   Text="{Binding Price}"
                                   TextColor="#00C569"
                                   VerticalOptions="Start">

                            </Label>
                        </StackLayout>


                    </StackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference allProduct}, Path=BindingContext.TapCommand}"
                                              CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>