Views/BrandDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.BrandDetail"          
            x:Name="brandListPage"
             Shell.BackgroundColor="#00C569"
             Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
             Shell.TitleColor="White"
             BackgroundColor="White"
             xmlns:local="clr-namespace:EcommerceMAUI.Views"
       Title="Brand Detail">   
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <CollectionView ItemsSource="{Binding TabPageList}"
                            Background="#00C569" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="6" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6,0,0,12">
                            <StackLayout>
                                <Label FontSize="18"
                                       Margin="6"
                                       HorizontalOptions="Center"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center" />

                                <Border HeightRequest="4"
                                        IsVisible="{Binding IsSelected}"
                                        Background="White"
                                        Stroke="white"
                                        StrokeShape="RoundRectangle 0"></Border>
                            </StackLayout>
                           
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference brandListPage}, Path=BindingContext.TapCommandMenu}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <CollectionView ItemsSource="{Binding AllProductDataList}"
                            Margin="12" VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="12"
                                     Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="12" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0"
                                     Background="White"
                                     HorizontalOptions="FillAndExpand">
                            <Border StrokeShape="RoundRectangle 6,0,0,6"
                                    Background="transparent"
                                    StrokeThickness="1">
                                <Image Aspect="AspectFit"
                                       HeightRequest="240"
                                       Source="{Binding ImageUrl}"
                                       WidthRequest="165" />
                            </Border>

                            <StackLayout Margin="0,8,0,0">
                                <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       VerticalOptions="Start">

                                </Label>

                                <Label FontSize="12"
                                       HorizontalOptions="Center"
                                       Text="{Binding BrandName}"
                                       TextColor="#929292"
                                       VerticalOptions="Start">

                                </Label>

                                <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="{Binding Price}"
                                       TextColor="#00C569"
                                       VerticalOptions="Start">

                                </Label>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference brandListPage}, Path=BindingContext.TapCommand}"
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>       
    </ContentPage.Content>
</ContentPage>