Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcommerceMAUI.Views.CardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EcommerceMAUI.Converters"
    xmlns:views="clr-namespace:EcommerceMAUI.Controls"
    Title="Cards">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <CollectionView
            x:Name="MyCollectionView"
            Margin="16"
            IsVisible="{Binding IsLoaded}"
            ItemsSource="{Binding Cards}"
            Scrolled="OnCollectionViewScrolled">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <views:CreditCardView
                            CardNumber="{Binding CardNumber}"
                            CardValidationCode="{Binding CardValidationCode}"
                            ExpirationDate="{Binding ExpirationDate}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            HeightRequest="45"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="45"
            Color="{StaticResource Primary}" />
        <Button
            x:Name="FloatingButton"
            Margin="0,0,18,28"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="35"
            FontFamily="Material-Icon"
            FontSize="32"
            HeightRequest="70"
            HorizontalOptions="EndAndExpand"
            Text="ï•"
            VerticalOptions="EndAndExpand"
            WidthRequest="70" />
    </Grid>
</ContentPage>