Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.Cart"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Title="Cart">
    <StackLayout VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding AllProductDataList}" 
                        Margin="0,6"                        
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="#FFC107"
                                           Invoked="SwipeItem_Invoked"
                                           Text="Favorite" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="#FF3D00"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}"
                                           Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <StackLayout Orientation="Horizontal" Spacing="16">
                            
                            <Image Aspect="AspectFit"
                                   HeightRequest="120"
                                   Source="{Binding ImageUrl}"
                                   WidthRequest="120" />

                            <StackLayout Spacing="6">

                                <Label FontSize="16"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Name}"
                                       TextColor="Black">
                                </Label>

                                <StackLayout Orientation="Horizontal">

                                    <Label FontSize="16"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='QTY: {0}'}" TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <Label FontSize="16"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding Price}"
                                           TextColor="#00C569">
                                    </Label>
                                </StackLayout>
                               

                                <Stepper Maximum="10"
                                         x:Name="_stepper"
                                         Increment="1"
                                         Minimum="{Binding Qty}"
                                         HorizontalOptions="Center"
                                         ValueChanged="Stepper_ValueChanged">                                   
                                    
                                </Stepper>

                            </StackLayout>
                        </StackLayout>
                        
                    </SwipeView>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>