Views/CategoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.CategoryDetail"
             x:Name="categoryDetail"
             Background="White"
             Title="Category Detail">
    <StackLayout Spacing="0">
        <StackLayout Margin="6,12"                    
                     HeightRequest="42"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

            <Label  FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding PageTitle}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

            <Border StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="40"
                    Margin="6,0"
                    Background="#00C569"
                    WidthRequest="40"
                    HorizontalOptions="EndAndExpand"
                    StrokeThickness="0">
                <Label FontFamily="icon"
                       FontSize="22"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="&#xf100;"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" />
            </Border>

        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0"
                         Margin="12,0">
                <Label Margin="0,12"
                       FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="Top Brands"
                       TextColor="Black"
                       VerticalOptions="EndAndExpand" />

                <CollectionView ItemsSource="{Binding FeaturedBrandsDataList}"
                                Margin="0,2">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="12"
                                           Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Padding="16,8"
                                        Background="white"
                                        StrokeShape="RoundRectangle 6"
                                        Stroke="wheat"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">

                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                               CornerRadius="20"
                                               HasShadow="False"
                                               HeightRequest="40"
                                               Opacity="10"
                                               WidthRequest="40">
                                            <Image Aspect="AspectFit"
                                                   HeightRequest="40"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Source="{Binding ImageUrl}"
                                                   VerticalOptions="CenterAndExpand"
                                                   WidthRequest="40" />
                                        </Frame>

                                        <StackLayout Margin="6,0">
                                            <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding BrandName}"
                                                   TextColor="Black">
                                            </Label>

                                            <Label FontSize="12"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding Details}"
                                                   TextColor="#929292">

                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference categoryDetail}, Path=BindingContext.FeaturedTapCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView ItemsSource="{Binding AllProductDataList}"
                                Margin="12">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="12"
                                         Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="12" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0"
                                         Background="White"
                                         HorizontalOptions="FillAndExpand">
                                <Border StrokeShape="RoundRectangle 6,0,0,6"
                                        Background="transparent"
                                        StrokeThickness="1">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="240"
                                           Source="{Binding ImageUrl}"
                                           WidthRequest="165" />
                                </Border>

                                <StackLayout Margin="0,8,0,0">
                                    <Label FontSize="16"
                                           HorizontalOptions="Center"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           VerticalOptions="Start">

                                    </Label>

                                    <Label FontSize="12"
                                           HorizontalOptions="Center"
                                           Text="{Binding BrandName}"
                                           TextColor="#929292"
                                           VerticalOptions="Start">

                                    </Label>

                                    <Label FontSize="16"
                                           HorizontalOptions="Center"
                                           Text="{Binding Price}"
                                           TextColor="#00C569"
                                           VerticalOptions="Start">

                                    </Label>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference categoryDetail}, Path=BindingContext.TapCommand}"
                                                          CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>