Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.ProductDetails"
             Background="White"
             Title="Product Detail">
    <Grid>
        <ScrollView Scrolled="ScrollView_Scrolled">
            <StackLayout IsClippedToBounds="True">
                <Image Aspect="AspectFill"
                       HeightRequest="200"
                       Source="{Binding ProductDetail.ImageUrl}" />
                <StackLayout Margin="16">
                    <Label FontAttributes="Bold"
                           FontSize="26"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding ProductDetail.Name}"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />

                    <StackLayout Margin="0,16"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Border StrokeShape="RoundRectangle 20"
                                Padding="0"
                                Margin="6,0"
                                HorizontalOptions="FillAndExpand"
                                Background="transparent"
                                StrokeThickness="1">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Margin="20,15,35,15"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Size"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center">

                                </Label>
                                <Label Margin="24,15"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="XL"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />

                            </StackLayout>
                        </Border>

                        <Border StrokeShape="RoundRectangle 20"
                                Padding="0"
                                Margin="6,0"
                                HorizontalOptions="FillAndExpand"
                                Background="transparent"
                                StrokeThickness="1">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Margin="20,15"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Color"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />

                                <Border StrokeShape="RoundRectangle 8"
                                        Padding="0"
                                        Margin="10"
                                        HeightRequest="26"
                                        WidthRequest="26"
                                        HorizontalOptions="FillAndExpand"
                                        Background="{Binding ProductDetail.Colors}"
                                        StrokeThickness="1">
                                </Border>
                            </StackLayout>
                        </Border>

                    </StackLayout>

                    <StackLayout>

                        <Label FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="StartAndExpand"
                               Text="Details"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                        </Label>

                        <Label FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding ProductDetail.Details}"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                        </Label>

                        <Label Margin="0,30,0,0"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="StartAndExpand"
                               Text="Reviews"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                        </Label>

                        <Label Margin="0,5,0,0"
                               FontAttributes="Bold"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Text="Write your review"
                               TextColor="#00C569"
                               VerticalTextAlignment="Center">

                        </Label>
                    </StackLayout>

                    <CollectionView ItemsSource="{Binding ProductDetail.Reviews}"
                                    Margin="0,16">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="12"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Border StrokeShape="RoundRectangle 23"
                                            Padding="0"
                                            HeightRequest="46"
                                            WidthRequest="46"
                                            StrokeThickness="0">
                                        <Image Aspect="AspectFill"
                                               HeightRequest="46"
                                               Source="{Binding ImageUrl}"
                                               WidthRequest="46" />
                                    </Border>

                                    <StackLayout Margin="8,0"
                                                 Spacing="2">
                                        <Label FontAttributes="Bold"
                                               FontSize="14"
                                               Text="{Binding Name}"
                                               TextColor="Black" />

                                        <Label FontSize="14"
                                               Text="{Binding Review}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Margin="15"
                     HeightRequest="42"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="StartAndExpand">
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>


            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="white"
                    StrokeThickness="1">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf4d2;"
                       TextColor="{Binding FavStatusColor}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapFavCommand}"
                                          CommandParameter="{Binding FavStatusColor}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

        </StackLayout>

        <Border StrokeShape="RoundRectangle 6,6,0,0"
                IsVisible="{Binding IsFooterVisible}"
                Padding="0"
                HeightRequest="80"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="White"
                StrokeThickness="1">
            <StackLayout Orientation="Horizontal"
                         Margin="24,0">
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label FontSize="12"
                           HorizontalOptions="Center"
                           Text="PRICE"
                           TextColor="#929292" />
                    <Label FontSize="18"
                           HorizontalOptions="Center"
                           Text="{Binding ProductDetail.Price, StringFormat='{}{0:c}'}"
                           TextColor="#00C569" />
                </StackLayout>

                <Button Text="ADD"                       
                        Padding="54,12"
                        BackgroundColor="#00C569"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </Border>

    </Grid>
</ContentPage>