Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.Profile"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             x:Name="profilePage"
             Title="Profile">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="15,30">
            <Border StrokeShape="RoundRectangle 6"
                    Grid.Column="0"
                    Background="Transparent"
                    StrokeThickness="0">
                <Image Aspect="AspectFit"
                       HeightRequest="120"
                       Source="{Binding ImageUrl}"
                       WidthRequest="120" />
            </Border>

            <StackLayout Margin="20"
                         VerticalOptions="CenterAndExpand">
                <Label FontAttributes="Bold"
                       FontSize="26"
                       HorizontalOptions="CenterAndExpand"
                       Text="David Spade"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
                <Label FontSize="14"
                       HorizontalOptions="CenterAndExpand"
                       Text="iamdavid@gmail.com"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
        <CollectionView ItemsSource="{Binding MenuItems}"
                        Margin="12">

            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="12"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border StrokeShape="RoundRectangle 6"
                                Grid.Column="0"
                                HeightRequest="40"
                                WidthRequest="36"
                                StrokeThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="LightGreen"
                                                  Offset="0.1" />
                                    <GradientStop Color="LightGray"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label FontSize="22"
                                   FontFamily="icon"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Body}"
                                   TextColor="Black" />
                        </Border>

                        <Label FontSize="16"
                               Margin="18,0"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               Text="{Binding Title}"
                               TextColor="Black"
                               VerticalOptions="Center" />

                        <Label FontFamily="icon"
                               Grid.Column="2"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               Text="&#xf142;"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference profilePage}, Path=BindingContext.TapCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
   
</ContentPage>