Views/TrackOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.TrackOrder"
             Shell.BackgroundColor="#00C569"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="White"
             BackgroundColor="White"
             Title="{Binding PageTitle}">
    <StackLayout>
        <StackLayout Margin="6,12"
                     HeightRequest="42"                    
                     Orientation="Horizontal">
            <Border StrokeShape="RoundRectangle 20,20,20,20"                   
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

            <Label  FontAttributes="Bold"
                    FontSize="18"
                   HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding PageTitle}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
          
        </StackLayout>
        <CollectionView Margin="20"
                        ItemsSource="{Binding TrackStatusData}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <StackLayout>
                            <Label FontAttributes="Bold"
                                   FontSize="18"
                                   Text="{Binding DateMonth}"
                                   TextColor="Gray">                               
                            </Label>
                            <Label FontAttributes="Bold"
                                   FontSize="14"
                                   Text="{Binding Time}"
                                   TextColor="Gray">                               
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="30,0,20,0" Spacing="0">
                            <Border StrokeShape="RoundRectangle 16"                                   
                                    Stroke="black"
                                    Background="Transparent"
                                    Padding="4"
                                    StrokeThickness="1">
                                
                                <Border StrokeShape="RoundRectangle 16"
                                        Stroke="{Binding StatusColor}"
                                        Background="{Binding StatusColor}"
                                        Padding="4"
                                        HeightRequest="16"
                                        WidthRequest="16"
                                        StrokeThickness="1">
                                </Border>
                                

                            </Border>

                            <Border StrokeShape="RoundRectangle 16"
                                    IsVisible="{Binding IsLineVisible}"
                                    Stroke="{Binding StatusColor}"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="2"
                                    HeightRequest="80"
                                    VerticalOptions="FillAndExpand"
                                    Background="{Binding StatusColor}"
                                    StrokeThickness="1">
                            </Border>
                           
                        </StackLayout>

                        <StackLayout Margin="20,0">
                            <Label FontAttributes="Bold"
                                   FontSize="16"
                                   Text="{Binding Name}"
                                   TextColor="Black">                                
                            </Label>
                            <Label FontAttributes="None"
                                   FontSize="12"
                                   Text="{Binding Location}"
                                   TextColor="Black">                               
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>
</ContentPage>