Views/TrackOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.TrackOrder"
             Shell.BackgroundColor="#00C569"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="White"
             BackgroundColor="White"
             Title="TrackOrder">
    <StackLayout>
        <StackLayout Margin="6,12"
                     HeightRequest="42"                    
                     Orientation="Horizontal">
            <Border StrokeShape="RoundRectangle 20,20,20,20"                   
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

            <Label  FontAttributes="Bold"
                    FontSize="18"
                   HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Track Order"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
          
        </StackLayout>

        <CollectionView IsGrouped="True"                      
                        Margin="18,0"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding TrackData}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label FontSize="16"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding OrderId}"
                                       TextColor="Black">
                                </Label>

                                <Label Margin="0,5"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Price}"
                                       TextColor="#00C569">
                                </Label>

                                <Frame Margin="0,16"
                                       Padding="0"
                                       BorderColor="Transparent"
                                       BackgroundColor="#00C569"
                                       CornerRadius="2"
                                       HasShadow="False"
                                       IsClippedToBounds="True">
                                    <Label Margin="12,10,12,10"
                                           FontSize="14"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{Binding Status}"
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </Frame>
                            </StackLayout>

                            <Grid HorizontalOptions="EndAndExpand" ColumnSpacing="2" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image IsVisible="{Binding ImageOneVisibility}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Aspect="AspectFit"
                                       HeightRequest="50"
                                       Source="buyitem"
                                       WidthRequest="50" />

                                <Image IsVisible="{Binding ImageTwoVisibility}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Aspect="AspectFit"
                                       HeightRequest="50"
                                       Source="buyitem"
                                       WidthRequest="50" />

                                <Image  IsVisible="{Binding ImageThreeVisibility}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Aspect="AspectFit"
                                       HeightRequest="50"
                                       Source="buyitem"
                                       WidthRequest="50" />

                                <Frame IsVisible="{Binding ImageMoreVisibility}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="0"
                                       BorderColor="#E1E1E1"
                                       HasShadow="False"
                                       HeightRequest="50"
                                       WidthRequest="50">
                                    <Label FontSize="14"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="+4"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand">
                                    </Label>
                                </Frame>
                            </Grid>                           
                        </StackLayout>                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding Date}"
                           TextColor="Black">
                    </Label>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>